<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MARTUGA PE</title>

  <link rel="stylesheet" href="style.css">
  <!-- Fonte -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <h2>MARTUGA PE</h2>

    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#acoes">Ações</a>
      <a href="#associacao">Associe-se</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

 <!-- HERO -->

<section class="hero">

  <div class="hero-content">

    <h1>
      Protegendo as tartarugas marinhas
      de Pernambuco
    </h1>

    <p>
      Educação ambiental, preservação marinha
      e conscientização através da conservação
      das tartarugas marinhas.
    </p>

    <a href="#sobre" class="btn">
      Conheça o projeto
    </a>

  </div>

  </section>

  <!-- SOBRE -->
  <section id="sobre" class="sobre">

  <div class="container">

    <div class="imagem">
      <img src="img/tartaruga.jpeg"Tartaruga marinha">
    </div>

    <div class="texto">

      <span class="tag">
        Sustentabilidade Marinha
      </span>

      <h2>
        Sobre o MARTUGA PE
      </h2>

      <p>
        O MARTUGA PE é uma iniciativa voltada à preservação
        das tartarugas marinhas através da educação ambiental,
        conscientização social e ações de conservação em
        Pernambuco.
      </p>

      <p>
        O projeto busca aproximar a população da importância
        da vida marinha e fortalecer o cuidado com os oceanos,
        praias e ecossistemas costeiros.
      </p>

      <a href="#acoes" class="btn-sobre">
        Conheça nossas ações
      </a>

    </div>

  </div>

</section>

  <!-- AÇÕES -->
  <section id="acoes" class="acoes">

    <h2>Nossas ações</h2>

    <div class="cards">

      <div class="card">
        <h3>Educação Ambiental</h3>

        <p>
          Projetos educativos e conscientização sobre a preservação
          da vida marinha.
        </p>
      </div>

      <div class="card">
        <h3>Conservação</h3>

        <p>
          Apoio à preservação das tartarugas marinhas durante
          períodos reprodutivos.
        </p>
      </div>

      <div class="card">
        <h3>Comunidade</h3>

        <p>
          Incentivo à participação social e ao cuidado com o
          meio ambiente.
        </p>
      </div>

    </div>

  </section>

  <!-- VIDEO -->
  <section class="video">

  <h2>
    Conheça nosso trabalho
  </h2>

  <p>
    Educação ambiental e conservação marinha
    em Pernambuco.
  </p>

  <div class="video-container">

    <iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/UKxh97ebaFU"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen>
    </iframe>

  </div>

</section>

  <!-- ASSOCIAÇÃO -->
  <section id="associacao" class="associacao">

    <h2>Associe-se</h2>

    <p>
      Faça parte da preservação das tartarugas marinhas
      e ajude nossas ações ambientais.
    </p>

    <form>

      <input type="text" placeholder="Seu nome">

      <input type="email" placeholder="Seu e-mail">

      <button type="submit">
        Quero participar
      </button>

    </form>

  </section>

  <!-- CONTATO -->
  <footer id="contato">

    <h2>MARTUGA PE</h2>

    <p>
      Projeto de conservação marinha em Pernambuco.
    </p>

    <a href="https://www.instagram.com/martugape/" target="_blank">
      Instagram
    </a>

  </footer>
  <div class="redes">

  <a href="#">
    <i class="fa-brands fa-instagram"></i>
  </a>

  <a href="#">
    <i class="fa-brands fa-youtube"></i>
  </a>

</div>
</body>
</html>